DB_HOST="localhost" # IP address of MySQL server. Keep this as localhost if running locally.
DB_USER="db" # Username to login to MySQL.
DB_PASS="db" # Password to login to MySQL.
DB_NAME="new_application" # Name of the database in MySQL.
